# Wallpaper
image=~/.config/wallpaper
color=101010

# Font
font=Ubuntu
font-size=18

# Password indicator
inside-color=04323F
ring-color=04323F

indicator-idle-visible
indicator-radius=80
indicator-thickness=10
