# Turns display off after 5 minutes
timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

# Locks screen adter 10 minutes
timeout 600 'swaylock -f -C ~/.config/hypr/swaylock.conf'
