{
    "position": "top",
    "height": 32,
    "layer": "top",
    "spacing": 4,

    "modules-left": [
        "custom/launcher",
        "wlr/workspaces", 
        "wlr/taskbar",
        "custom/hyprland-apptitle"
    ],

    "modules-center": [
        "clock",
    ],
    
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "backlight",
        "pulseaudio",
        "battery",
        "network",
        "tray",
        "custom/power",
    ],

    "wlr/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "default": "1"
        },
        "height": 24
    },

    "wlr/taskbar": {
        "format": "{icon}{title}"
    },

    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-icons": {
            "headphone": "* ",
            "headset": "* ",
            "default": "",
        },
        "on-click": "pavucontrol"
    },

    "cpu": {
        "format": "{usage}%",
    },

    "backlight": {
        "format": "{percent}%"
    },
    
    "memory": {
        "interval": 5,
        "format": "{used:0.1f}GiB",
        "on-click": "",
    },

    "network": {
        "interval": 5,
        "format": "{bandwidthUpBytes} | {bandwidthDownBytes}",
        "tooltip-format-wifi": "{ifname}: {essid} ({signalStrength}%)\nUp: {bandwidthUpBytes}\nDown: {bandwidthDownBytes}",
        "on-click": "nm-connection-editor",
    },

    "disk": {
        "interval": 30,
        "format": "{used}",
        "on-click": "pcmanfm-qt",
    },

    "battery": {
        "interval": 20,
        "format": "{capacity}%",
        "states": {
            "b-4": 100,
            "b-3": 87.5,
            "b-2": 62.5,
            "b-1": 37.5,
            "b-0": 12.5,
        },
        // "format-icons": ["", "", "", "", ""],
    },

    "clock": {
        "interval": 2,
        "format": "{:%d %b %y | %H:%M}"
    },

    "custom/launcher": {
        "format": " ",
        "tooltip-format": "Launcher",
        "on-click": "pkill rofi || ~/.config/scripts/run-menu drun 1"
    },

    "custom/hyprland-apptitle": {
        "restart-interval": 1,
        "max-length": 40,
        "exec": "~/.config/waybar/scripts/hyprland-apptitle.sh",
    },
    
    "custom/power": {
        "format": " ",
        "on-click": "pkill rofi || ~/.config/scripts/run-menu power 3"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6,
    },
}
