; icons 
(defvar icon-more "Å")
(defvar icon-cpu "Á")
(defvar icon-memory "À")
(defvar icon-disk "Â")
(defvar icon-speaker "È")
(defvar icon-speaker-mute "É")
(defvar icon-headphone "Ê")
(defvar icon-headphone-mute "Ç")
(defvar icon-battery '{"normal": ["Ù","Ú","Û","Ü","Ý"], "charging": ["Þ","ß","à","á","â"]}')
(defvar icon-power "Ã")
(defvar icon-close "Ä")
(defvar icon-wifi-off "Ð")
(defvar icon-wifi-on "Ñ")


(defvar icon-term "æ")
(defvar icon-web "ç")
(defvar icon-folder "è")
(defvar icon-media "é")
(defvar icon-design "ê")
(defvar icon-game "ë")
(defvar icon-virt "ì")
(defvar icon-sun "Ë")
(defvar icon-up "ã")
(defvar icon-down "ä")
(defvar icon-search "Æ")
(defvar icon-bell "å")
