# color=101010
image=/home/manenfu/Pictures/Backgrounds/bluengreen/pexels-joshua-welch-1624600.jpg
font=Ubuntu
font-size=18

inside-color=04323F
ring-color=04323F

indicator-idle-visible
indicator-radius=80
indicator-thickness=10
