; Shared values

; Listen to pulse events
(deflisten vol-info "tgd-run-single tgd-listen-audio")
; Listen to brightness events
(deflisten bri-info "tgd-run-single tgd-listen-brightness")
; Listen to hyprland events
(deflisten hyprland "tgd-run-single tgd-listen-hyprland")
; Poll time information
(defpoll time-info :interval "1s" `date '+{
    "hour": "%H",
    "minute": "%M",
    "second": "%S",
    "dow": "%a",
    "dowFull": "%A",
    "date": "%d",
    "month": "%b",
    "monthNum": "%m",
    "monthFull": "%B",
    "year": "%y", 
    "yearFull": "%Y"
}'`)
; Poll notification history
(defpoll notifications :interval "10s" "dunstctl history")
; Poll wifi information
(defpoll wifi-info :interval "2s" "tgd-wifi")

(defvar percentage-color '{"color": [
    "#0DA9C8",
    "#55A3BB",
    "#749DAC",
    "#8C979C",
    "#9F9089",
    "#B08873",
    "#BF8154",
    "#CC7814",
    "#CA5C11",
    "#C82C0D",
    "#C82C0D"
  ]}')
